# scrum-poker-planning

./: .dockerignore  .gitignore  .project  .travis.yml  Dockerfile  Dockerfile-api  Dockerfile-front  Procfile  README.md  codecov.yml  docker-compose.yml  pom.xml
.nginx/: default.conf
bower_components/angular/: .bower.json
bower_components/angular-animate/: .bower.json
bower_components/angular-bootstrap/: .bower.json
bower_components/angular-sanitize/: .bower.json
bower_components/angular-strap/: .bower.json
scripts/: db.sh  run.sh
src/main/java/com/blacknebula/scrumpoker/: Application.java
src/main/java/com/blacknebula/scrumpoker/config/: RestResponseEntityExceptionHandler.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/blacknebula/scrumpoker/dto/: DefaultResponse.java  ErrorResponse.java  SessionCreationDto.java  SessionDto.java  StoryCreationDto.java  StoryDto.java  ThemeDto.java  UserDto.java  VoteCreationDto.java  VoteDto.java  WsRequest.java
src/main/java/com/blacknebula/scrumpoker/entity/: EntityId.java  SessionEntity.java  StoryEntity.java  UserEntity.java  VoteEntity.java
src/main/java/com/blacknebula/scrumpoker/enums/: CardSetEnum.java  ResponseStatus.java  UserRole.java  WsTypes.java
src/main/java/com/blacknebula/scrumpoker/exception/: CustomErrorCode.java  CustomException.java
src/main/java/com/blacknebula/scrumpoker/repository/: DAOResponse.java  GenericRepository.java  SessionRepository.java  StoryRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/blacknebula/scrumpoker/rest/: AppErrorController.java  SessionRestController.java  StoryRestController.java  UserRestController.java  VoteRestController.java
src/main/java/com/blacknebula/scrumpoker/security/: JwtAccessTokenAuthenticationFilter.java  JwtPayload.java  JwtService.java  Principal.java  ScrumPokerAuthenticationToken.java  SecurityContext.java  SecurityContextImpl.java
src/main/java/com/blacknebula/scrumpoker/service/: AuthenticationService.java  SessionService.java  StoryService.java  UserService.java  VoteService.java
src/main/java/com/blacknebula/scrumpoker/utils/: ColorUtils.java  DateUtils.java  HashId.java  JsonSerializer.java  StringUtils.java
src/main/java/com/blacknebula/scrumpoker/websocket/: WebSocketSender.java
src/main/java/com/influans/sp/: Application.java
src/main/java/com/influans/sp/config/: RestResponseEntityExceptionHandler.java  WebSocketConfig.java
src/main/java/com/influans/sp/controller/: ApplicationController.java  HomeController.java  RestAPIController.java  SessionRestService.java  StoryRestService.java  UserRestService.java
src/main/java/com/influans/sp/dto/: DefaultResponse.java  ErrorResponse.java  SessionCreationDto.java  SessionDto.java  StoryCreationDto.java  StoryDto.java  UserDto.java  VoteCreationDto.java  VoteDto.java  WsRequest.java
src/main/java/com/influans/sp/entity/: Card.java  Connexion.java  Data.java  EntityId.java  Session.java  SessionEntity.java  StoryEntity.java  Ticket.java  User.java  UserEntity.java  UserRepository.java  Vote.java  VoteEntity.java
src/main/java/com/influans/sp/enums/: CardSetEnum.java  ResponseStatus.java  UserRole.java  WsTypes.java
src/main/resources/: application-docker.properties  application-heroku.properties  application-openshift.properties  application.properties  local.properties
src/main/webapp/: bower.json  gulpfile.js  index.html  package.json
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/bower_components/angular-cookies/: .bower.json
src/main/webapp/WEB-INF/bower_components/angular-resource/: .bower.json
src/main/webapp/WEB-INF/bower_components/angular-route/: .bower.json
src/main/webapp/WEB-INF/bower_components/angular-scenario/: .bower.json
src/main/webapp/WEB-INF/bower_components/angular-strap/: .bower.json
src/main/webapp/WEB-INF/js/: app.js  app.min.js
src/main/webapp/WEB-INF/resources/: log4j2.xml
src/main/webapp/WEB-INF/resources/spring/: application-config.xml  mvc-config.xml
src/main/webapp/WEB-INF/templates/main/: main.html
src/main/webapp/app/: app.js
src/main/webapp/app/components/: cards.js  httpWrapper.js  services.js  utils.js  webSocketFactory.js
src/main/webapp/app/components/404/: 404.html  notFoundCtrl.js
src/main/webapp/app/components/dashboard/: dashboard.html  dashboardController.js  dashboardFactory.js  modalService.js  sessionFactory.js
src/main/webapp/app/components/dataset/: cards.json  countries.json  country_1.json  country_2.json  country_3.json
src/main/webapp/app/components/directives/: ngEnter.js
src/main/webapp/app/components/filters/: filters.js
src/main/webapp/app/components/home/: home.html  homeController.js  homeControllers.js  homeDirective.js  homeFactory.js
src/main/webapp/app/components/login/: login.html  loginController.js  loginControllers.js  loginFactory.js
src/main/webapp/app/components/services/: sessionFactory.js  storyFactory.js  userFactory.js  voteFactory.js
src/main/webapp/app/vendors/angular-sanitize/: .bower.json
src/main/webapp/bower_components/angular/: .bower.json
src/main/webapp/bower_components/angular-bootstrap/: .bower.json
src/main/webapp/bower_components/angular-native-dragdrop/: .bower.json
src/main/webapp/bower_components/angular-strap/: .bower.json
src/main/webapp/bower_components/angular-websocket/: .bower.json
src/main/webapp/bower_components/ng-stomp/: .bower.json
src/main/webapp/bower_components/ngstorage/: .bower.json  bower.json  ngStorage.js  package.js
src/main/webapp/config/: config.properties
src/main/webapp/images/: card-1.svg~  cardback-selected.svg~  cardback.svg~
src/main/webapp/style/: style.css
src/main/webapp/style/semantic-ui/: semantic.css  semantic.min.css
src/test/java/com/blacknebula/scrumpoker/: AppIntegrationTest.java  ApplicationTest.java  Is.java  SpringTest.java
src/test/java/com/influans/sp/: AppIntegrationTest.java  ApplicationTest.java  Is.java  SpringTest.java
src/test/resources/: application.properties
(+140 files in other folders)
