spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

application.id=JSC6YLJke2NAgOhWcblCprivate

# jwt
jwt.secret="NmWgbwC5YOdGwJsTTqQf"
## 8 hours
jwt.expiration=28800

#mongodb
spring.data.mongodb.uri=""

#websocket
websocket.transport.endpoint=/WebSocketServices
websocket.topics.prefix=/topic
websocket.application.destinationPrefix=/app
