#mongodb
spring.data.mongodb.uri=mongodb://scrumApp:scrumApp123@ds021999.mlab.com:21999/heroku_gsw6mmkm

websocket.transport.endpoint=/WebSocketServices
websocket.topics.prefix=/topic
websocket.application.destinationPrefix=/app
